.event-card-small {
  width: 100%;
  height: 450px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  background-size: cover;
  background-position: center;
  border-radius: 7px;
  border: 1px solid rgb(208, 208, 208);
  box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
  position: relative;

  &:hover {
    .details {
      .default-view {
        display: none;
      }

      .hover-view {
        display: block;
        margin-top: -25px;
      }
    }
  }

  .image {
    background-size: cover;
    border-radius: 8px;
    width: 100%;
    height: 160px;
    background-position: center;
    margin-bottom: 20px;
  }

  .details {
    position: relative;
    top: 2%;
    .title {
      font-size: 1.3rem;
      color: #000;
      margin-top: 25px;
      text-align: center;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .hover-view {
      display: none;
    }

    .type-and-time-container {
      display: grid;
      grid-template-columns: 1fr 1fr;

      p {
        padding: 5px;
        text-align: center;
      }
    }
    .date {
      font-size: 0.9rem;
      color: #777;
      text-align: center;
    }

    .description {
      margin-top: 10%;
      padding-left: 10%;
      padding-right: 10%;
    }

    .type {
      color: #777;
    }
  }

  .time {
    font-size: 1rem;
    color: #777;
  }

  .button-container {
    width: 94%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: absolute;
    left: 3%;
    bottom: 13px;

    .button {
      position: relative;
      left: 5%;
      height: 60px;
      width: 90%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #a9a9a9;
      color: #fff;
      text-decoration: none;
      font-size: 1rem;
      border-radius: 6px;
      margin-bottom: 2px;
      margin-top: 2px;
      transition: background-color 0.3s ease;
      text-align: center;
    }

    .watch-button {
      position: relative;
      left: 5%;
      height: 60px;
      width: 90%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #a9a9a9;
      color: #fff;
      text-decoration: none;
      font-size: 1rem;
      border-radius: 6px;
      margin-bottom: 2px;
      margin-top: 2px;
      transition: background-color 0.3s ease;
      text-align: center;
    }

    .watch-button-watched {
      position: relative;
      left: 5%;
      height: 60px;
      width: 90%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #a9a9a9;
      text-decoration: none;
      font-size: 1rem;
      border-radius: 6px;
      margin-bottom: 2px;
      margin-top: 2px;
      transition: background-color 0.3s ease;
      text-align: center;
      background-color: #d5d5d5;
      color: green;
    }
    .buy-button {
      .sold-out {
        text-decoration: line-through;
        color: #fff;
        font-size: 1rem;
        font-weight: 600;
      }
      &:hover {
        background-color: #68ff6d62;
        transform: scale(1.01);
      }
    }
  }
}

.event-card-small:hover {
  transform: scale(1.005);
}
