@import "styles-index";

$button-padding: 0.6em 1.2em;

:root {
  font-family: "IBMPlexMono-Light", system-ui, Avenir, Helvetica, Arial,
    sans-serif;
  line-height: 1.5;

  font-weight: 400;
  -moz-osx-font-smoothing: grayscale;
  color: $font-color-primary;
}

#title {
  font-family: monospace;
  font-size: 30px;
}

.title {
  font-size: 20px;
  font-weight: 500;
  color: $font-color-primary;
}

html,
body {
  margin: 0;
  padding: 0;
  max-width: 100%;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  background-attachment: fixed;
  box-sizing: border-box;
}

.about-page-card {
  background-color: $main-background-color;
  border: 1px solid rgba(61, 61, 61, 0.109);
  border-radius: 20px;

  margin-top: 5%;
  @media (any-pointer: coarse) {
    width: 100%;
  }

  margin: 0 auto;
  box-shadow: 0 -10px 10px rgba(152, 152, 152, 0.1);
  padding: 20px;

  .about-page-paragraph {
    gap: 20px;
    position: relative;
    text-align: left;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));

    .card-container {
      .title {
        margin-bottom: 0px;
        padding-left: 20px;
        font-size: 20px;
        text-shadow: 1px 1px 2px rgba(130, 130, 130, 0.5);
      }
      .card {
        .paragraph {
          border: 1px solid rgb(208, 208, 208);
          padding-left: 20px;
          padding-right: 20px;

          flex-direction: column;
          justify-content: space-between;
          box-sizing: border-box;
          background-size: cover;
          background-position: center;
          border-radius: 7px;
          overflow: hidden;
          box-shadow: 5px 10px 10px rgba(31, 58, 72, 0.3);
          text-align: left;
          transition: transform 0.3s ease;
          cursor: pointer;
        }
        position: relative;
        padding: 10px;
      }
    }
  }

  .container-topbar {
    font-size: 12px;
  }
}

.login-title {
  font-size: 20px;
  width: 80%;
  position: relative;
  margin-top: 10%;
  left: 10%;
  margin-bottom: -30px;
}

.login-container {
  border-radius: 10px;
  background-color: $main-background-color;
  width: 80%;
  max-width: 500px;
  margin: 0 auto;
  padding: 30px;

  .header {
    padding: 10px;
    border: 1px solid rgba(61, 61, 61, 0.109);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .login-form {
    border: 1px solid rgba(180, 180, 180, 0.613);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 10px;
    input {
      text-align: center;
      width: 55%;
      border: 1px solid black;
      border-radius: 50px;
      padding: 5px;
      margin: 11px;
    }
  }
}
a {
  font-weight: 500;
  text-decoration: inherit;
}

.paragraph {
  position: relative;
  width: 95%;
  left: 2.5%;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  color: $font-color-primary;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: $button-padding;

  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
  &:hover {
    border-color: $font-color-primary;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: $main-background-color;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

* {
  max-width: 100%;
  box-sizing: border-box;
}

.main-content {
  gap: 60 px;
  width: 100%;
  position: absolute;
  left: 0%;
  top: 12%;
  @media (any-pointer: coarse) {
    top: 14%;
  }
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}

.container-topbar {
  border: 1px solid rgb(61, 61, 61, 0.109);
  gap: 20px;
  border-radius: 10px;
  background-color: $main-background-color;

  h2 {
    font-size: 20px;
  }
}

.events-grid-container {
  background-color: $main-background-color;
  border: 1px solid rgba(255, 0, 0, 0.109);

  border-radius: 20px;
  padding: 20px;
  padding-bottom: 30px;

  position: relative;
  width: 90%;
  left: 5%;

  @media (any-pointer: coarse) {
    width: 98%;
    left: 1%;
  }

  box-shadow: 0 -10px 10px rgba(152, 152, 152, 0.1),
    0 10px 10px rgba(152, 152, 152, 0.1);

  display: grid;

  .container-topbar {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #events-grid {
    width: 100%;
    background-color: $main-background-color;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }

  #title {
    font-size: 20px;
    text-shadow: 1px 1px 2px rgba(130, 130, 130, 0.5);
  }
}

.new-event-panel {
  border: 1px solid rgba(61, 61, 61, 0.109);
  display: grid;
  width: 100%;
  max-width: 80%;
  margin: 0 auto;
  position: relative;
  grid-template-columns: 1fr 1fr;
  padding: 5px;
  gap: 20px;
  border-radius: 10px;
  background-color: #f9f9f9;
}

#new-event-form {
  border: 1px solid black;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
  border-radius: 10px;
  background-color: $main-background-color;
}

#new-event-form label {
  font-size: 16px;
}

#new-event-form input[type="text"],
#new-event-form input[type="date"],
#new-event-form input[type="time"],
#new-event-form textarea,
#new-event-form input[type="url"] {
  width: 80%;
  padding: 5px;

  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  position: relative;
}

#new-event-form input[type="checkbox"] {
  margin-right: 10px;
  position: relative;
  right: 1%;
}

#new-event-form button {
  padding: $button-padding;
  font-size: 16px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.new-event-card {
  border: 1px solid rgb(0, 0, 0);
  max-width: 100%;
  word-break: break-word;
  overflow-wrap: break-word;
  padding: 10px;
  border-radius: 10px;
}

#buy-ticket-form {
  width: 100%;
  height: 100%;
  border: 1px solid black;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  background-color: $main-background-color;
  position: fixed;
  z-index: 1000;
}

#logout-bar {
  width: 80%;
  margin-top: 0%;
  margin-right: 10%;
  margin-left: 10%;
  font-size: 12px;

  border: 1px solid black;
  border-radius: 10px;

  margin-bottom: 70%;

  padding-left: 2%;
  display: flex;
  justify-content: space-between;

  @media (any-pointer: coarse) {
    margin-top: 5%;
    margin-bottom: 140%;
  }
}

.event-card-large {
  h1 {
    font-size: 40px;
  }

  border: 1px solid rgba(61, 61, 61, 0.109);
  border-radius: 10px;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  background-size: cover;
  background-position: center;
  gap: 10px;

  .image-and-description {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
  }

  .image {
    width: 30%;
    margin: 0 auto;
    position: relative;
    height: 100%;
    border-radius: 10px;
  }
  .topbar {
    display: grid;
    grid-template-columns: 1fr 30fr 1fr;
  }

  .details-container {
    border: 1px solid rgba(61, 61, 61, 0.109);
    border-radius: 5px;

    .description {
      border: 1px dotted rgba(61, 61, 61, 0.109);
    }

    .details-top {
      border: 1px solid rgba(61, 61, 61, 0.109);
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .details-bottom {
      display: grid;
      grid-template-columns: 1fr 1fr;
      border: 1px solid rgba(61, 61, 61, 0.109);
    }
  }
}

@font-face {
  font-family: "IBMPlexMono-Regular";
  src: url("../../assets/fonts/IBMPlexMono-Regular.otf") format("opentype");
}

@font-face {
  font-family: "IBMPlexMono-Italic";
  src: url("../../assets/fonts/IBMPlexMono-Italic.ttf") format("truetype");
}

@font-face {
  font-family: "IBMPlexMono-Thin";
  src: url("../../assets/fonts/IBMPlexMono-Thin.ttf") format("truetype");
}

@font-face {
  font-family: "IBMPlexMono-Light";
  src: url("../../assets/fonts/IBMPlexMono-Light.ttf") format("truetype");
}
