.about-page-card {
  padding-top: 30px;
  background-color: #ffffff;
  box-shadow: 0 -10px 10px rgba(152, 152, 152, 0.1);
}
.about-page-card .title {
  padding-left: 50px;
  font-size: 40px;
  height: 100%;
  display: flex;
  align-items: center;
  margin: 0;
}
.about-page-card .container-topbar {
  padding: 20px;
  position: relative;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}
.about-page-card .about-page-paragraph {
  padding: 1%;
  gap: 20px;
  position: relative;
  text-align: left;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px));
}
.about-page-card .about-page-paragraph h2 {
  width: 50%;
  border: 0.5px solid black;
  padding: 1%;
}
.about-page-card .about-page-paragraph .card-container {
  margin: 0 auto;
}
.about-page-card .about-page-paragraph .card-container .card {
  position: relative;
  padding-left: 5%;
  padding-right: 5%;
}
.about-page-card .about-page-paragraph .card-container .card .paragraph {
  background-color: rgb(234, 234, 234);
  padding: 5px 5px;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  text-align: left;
  transition: transform 0.3s ease;
  cursor: pointer;
}

/*# sourceMappingURL=AboutPage.css.map */
