.event-card-large {
  box-shadow: 1px 1px 11px rgba(31, 58, 72, 0.3);
  width: 100%;
  height: 87vh;
  margin: 0 auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-size: cover;
  background-position: center;
  gap: 10px;
}
.event-card-large .image-and-description {
  min-width: 80%;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  gap: 10px;
}
.event-card-large .image-and-description .description {
  border-radius: 5px;
}
.event-card-large .image-and-description .image {
  margin: 0 auto;
  height: 40vh;
  max-width: 50%;
}
.event-card-large .topbar {
  height: auto;
  border: 1px solid rgba(61, 61, 61, 0.109);
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}
.event-card-large .topbar .event-card-large-topbar-back-button {
  font-size: 15px;
  border: 1px solid black;
}
.event-card-large .topbar .title {
  margin: 0px;
}
.event-card-large .details-container {
  border: 1px solid rgba(61, 61, 61, 0.109);
}
.event-card-large .details-container .details-top {
  border: 1px solid rgba(61, 61, 61, 0.109);
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.event-card-large .details-container .details-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 1px solid rgba(61, 61, 61, 0.109);
}

/*# sourceMappingURL=EventCardLarge.css.map */
