.event-card-small {
  width: 100%;
  height: 450px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  background-size: cover;
  background-position: center;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
  transition: transform 0.3s ease;
  cursor: pointer;
  position: relative;
}
.event-card-small:hover .details .default-view {
  display: none;
}
.event-card-small:hover .details .hover-view {
  display: block;
}
.event-card-small .image {
  background-size: cover;
  border-radius: 10px;
  width: 100%;
  height: 160px;
  background-position: center;
  margin-bottom: -15px;
}
.event-card-small .details {
  padding: 16px;
}
.event-card-small .details .hover-view {
  display: none;
}

.type-and-time-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.type-and-time-container p {
  padding: 5px;
  text-align: center;
}

.date {
  font-size: 0.9rem;
  color: #777;
  margin-bottom: 8px;
  text-align: center;
}

.event-card-small:hover {
  transform: scale(1.01);
}

.type {
  color: #777;
  margin-bottom: 1px;
}

.title {
  font-size: 1.5rem;
  color: #000;
  margin-top: 25px;
  margin-bottom: 16px;
  text-align: center;
}

.time {
  font-size: 1rem;
  color: #777;
  margin-bottom: 8px;
}

.button-container {
  width: 99%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: absolute;
  left: 0px;
  bottom: 13px;
}
.button-container .button {
  position: relative;
  left: 5%;
  height: 60px;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  border-radius: 8px;
  margin-bottom: 2px;
  margin-top: 2px;
  transition: background-color 0.3s ease;
  text-align: center;
}
.button-container .button :hover {
  background-color: #333;
}

/*# sourceMappingURL=EventCardSmall.css.map */
